# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 12:54:59  October 23, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hack_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hack
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:59  OCTOBER 23, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# LED
#============================================================


#============================================================
# SDRAM
#============================================================


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE signaltap/stp.stp
set_global_assignment -name VERILOG_FILE rtl/verilog/vga_sync_generator.v
set_global_assignment -name VERILOG_FILE rtl/verilog/vga_controller.v
set_global_assignment -name VERILOG_FILE rtl/verilog/vga_ram.v
set_global_assignment -name VERILOG_FILE rtl/verilog/vga_driver.v
set_global_assignment -name VERILOG_FILE rtl/verilog/vga_buffer.v
set_global_assignment -name VERILOG_FILE rtl/verilog/sdram.v
set_global_assignment -name VERILOG_FILE rtl/verilog/screen_init.v
set_global_assignment -name VERILOG_FILE rtl/verilog/screen.v
set_global_assignment -name VERILOG_FILE rtl/verilog/register_display.v
set_global_assignment -name VERILOG_FILE rtl/verilog/register.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ram_16.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ram_8.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ps2decoder.v
set_global_assignment -name VERILOG_FILE rtl/verilog/program_counter.v
set_global_assignment -name VERILOG_FILE rtl/verilog/memory.v
set_global_assignment -name VERILOG_FILE rtl/verilog/leds.v
set_global_assignment -name VERILOG_FILE rtl/verilog/instruction_memory.v
set_global_assignment -name VERILOG_FILE rtl/verilog/frame_buffer.v
set_global_assignment -name VERILOG_FILE rtl/verilog/cpu.v
set_global_assignment -name VERILOG_FILE rtl/verilog/clock_cpu.v
set_global_assignment -name VERILOG_FILE rtl/verilog/clock_25.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ascii.v
set_global_assignment -name VERILOG_FILE rtl/verilog/alu.v
set_global_assignment -name MIF_FILE programs/Fill.mif
set_global_assignment -name BDF_FILE hack.bdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name MIF_FILE screen.mif
set_global_assignment -name SDC_FILE hack.sdc
set_global_assignment -name MIF_FILE ram_16.mif
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name MIF_FILE programs/Rect.mif
set_global_assignment -name BOARD "DE1-SoC Board"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top