# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 12:54:59  October 23, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hack_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name TOP_LEVEL_ENTITY hack
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:59  OCTOBER 23, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_T15 -to VGA_GREEN
set_location_assignment PIN_T13 -to VGA_BLUE
set_location_assignment PIN_F13 -to VGA_RED
set_location_assignment PIN_T12 -to VGA_VSYNC
set_location_assignment PIN_T11 -to VGA_HSYNC
set_location_assignment PIN_J15 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED
set_location_assignment PIN_P16 -to PS2_CLOCK
set_location_assignment PIN_N16 -to PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLOCK

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name QIP_FILE qsys/synthesis/qsys.qip
set_global_assignment -name VERILOG_FILE Screen_export_tb.v
set_global_assignment -name VERILOG_FILE Screen_export.v
set_global_assignment -name BDF_FILE hack.bdf
set_global_assignment -name VERILOG_FILE vga_ram.v
set_global_assignment -name VERILOG_FILE frame_buffer.v
set_global_assignment -name VERILOG_FILE clock_25.v
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE screen_init.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name MIF_FILE screen.mif
set_global_assignment -name VERILOG_FILE screen.v
set_global_assignment -name SDC_FILE hack.sdc
set_global_assignment -name VERILOG_FILE leds.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE ps2decoder.v
set_global_assignment -name VERILOG_FILE ascii.v
set_global_assignment -name VERILOG_FILE ram_16.v
set_global_assignment -name MIF_FILE ram_16.mif
set_global_assignment -name VERILOG_FILE temporary_memory_user.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name VERILOG_FILE register_display.v
set_global_assignment -name VERILOG_FILE ram_8.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE clock_cpu.v
set_global_assignment -name VERILOG_FILE testbench/core_tb.v
set_global_assignment -name COMMAND_MACRO_FILE testbench/core.do
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp.stp
set_global_assignment -name SIGNALTAP_FILE stp.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id vga_sdram
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "frame_buffer:inst3|vga_h[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "frame_buffer:inst3|vga_h[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "frame_buffer:inst3|vga_h[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "frame_buffer:inst3|vga_h[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "frame_buffer:inst3|vga_h[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "frame_buffer:inst3|vga_h[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "frame_buffer:inst3|vga_h[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "frame_buffer:inst3|vga_h[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "frame_buffer:inst3|vga_h[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "frame_buffer:inst3|vga_h[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "frame_buffer:inst3|vga_h[9]" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=11" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to vga_sdram|gnd -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to vga_sdram|gnd -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=56" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to vga_sdram|gnd -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "frame_buffer:inst3|vga_h[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "frame_buffer:inst3|vga_h[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "frame_buffer:inst3|vga_h[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "frame_buffer:inst3|vga_h[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "frame_buffer:inst3|vga_h[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "frame_buffer:inst3|vga_h[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "frame_buffer:inst3|vga_h[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "frame_buffer:inst3|vga_h[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "frame_buffer:inst3|vga_h[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "frame_buffer:inst3|vga_h[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "frame_buffer:inst3|vga_h[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "frame_buffer:inst3|vga_v[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "frame_buffer:inst3|vga_v[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "frame_buffer:inst3|vga_v[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "frame_buffer:inst3|vga_v[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "frame_buffer:inst3|vga_v[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "frame_buffer:inst3|vga_v[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "frame_buffer:inst3|vga_v[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "frame_buffer:inst3|vga_v[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "frame_buffer:inst3|vga_v[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "frame_buffer:inst3|vga_v[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "frame_buffer:inst3|vga_v[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "memory:inst4|address[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "memory:inst4|address[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "memory:inst4|address[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "memory:inst4|address[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "memory:inst4|address[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "memory:inst4|address[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "memory:inst4|address[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "memory:inst4|address[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "memory:inst4|address[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "memory:inst4|address[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "memory:inst4|address[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "memory:inst4|address[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "memory:inst4|address[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "memory:inst4|address[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "memory:inst4|address[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "memory:inst4|read_value[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "memory:inst4|read_value[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "memory:inst4|read_value[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "memory:inst4|read_value[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "memory:inst4|read_value[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "memory:inst4|read_value[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "memory:inst4|read_value[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "memory:inst4|read_value[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "memory:inst4|read_value[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "memory:inst4|read_value[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "memory:inst4|read_value[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "memory:inst4|read_value[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "memory:inst4|read_value[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "memory:inst4|read_value[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "memory:inst4|read_value[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "memory:inst4|read_value[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "memory:inst4|screen_read_address[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "memory:inst4|screen_read_address[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "memory:inst4|screen_read_address[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "memory:inst4|screen_read_address[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "memory:inst4|screen_read_address[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "memory:inst4|screen_read_address[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "memory:inst4|screen_read_address[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "memory:inst4|screen_read_address[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "memory:inst4|screen_read_address[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "memory:inst4|screen_read_address[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "memory:inst4|screen_read_address[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "memory:inst4|screen_read_address[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "memory:inst4|screen_read_address[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_done" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_go" -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[16]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[17]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[18]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[19]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[20]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[21]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[22]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[23]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[24]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[25]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[26]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[27]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[28]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[29]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[30]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[31]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_control_read_base[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_user_data_available" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_read_user_read_buffer" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_done" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_go" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[16]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[17]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[18]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[19]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[20]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[21]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[22]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[23]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[24]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[25]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[26]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[27]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[28]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[29]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[30]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[31]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_control_write_base[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_full" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_buffer_input_data[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "memory:inst4|sdram:sdram_inst|qsys:u0|sdram_write_user_write_buffer" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "memory:inst4|sdram:sdram_inst|r_input_data[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "memory:inst4|sdram:sdram_inst|r_input_data[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "memory:inst4|sdram:sdram_inst|r_input_data[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "memory:inst4|sdram:sdram_inst|r_input_data[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "memory:inst4|sdram:sdram_inst|r_input_data[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "memory:inst4|sdram:sdram_inst|r_input_data[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "memory:inst4|sdram:sdram_inst|r_input_data[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "memory:inst4|sdram:sdram_inst|r_input_data[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "memory:inst4|sdram:sdram_inst|r_input_data[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "memory:inst4|sdram:sdram_inst|r_input_data[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "memory:inst4|sdram:sdram_inst|r_input_data[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "memory:inst4|sdram:sdram_inst|r_input_data[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "memory:inst4|sdram:sdram_inst|r_input_data[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "memory:inst4|sdram:sdram_inst|r_input_data[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "memory:inst4|sdram:sdram_inst|r_input_data[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "memory:inst4|sdram:sdram_inst|r_input_data[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "memory:inst4|sdram:sdram_inst|r_q[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "memory:inst4|sdram:sdram_inst|r_q[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "memory:inst4|sdram:sdram_inst|r_q[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "memory:inst4|sdram:sdram_inst|r_q[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "memory:inst4|sdram:sdram_inst|r_q[13]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "memory:inst4|sdram:sdram_inst|r_q[14]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "memory:inst4|sdram:sdram_inst|r_q[15]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "memory:inst4|sdram:sdram_inst|r_q[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "memory:inst4|sdram:sdram_inst|r_q[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "memory:inst4|sdram:sdram_inst|r_q[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "memory:inst4|sdram:sdram_inst|r_q[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "memory:inst4|sdram:sdram_inst|r_q[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "memory:inst4|sdram:sdram_inst|r_q[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "memory:inst4|sdram:sdram_inst|r_q[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "memory:inst4|sdram:sdram_inst|r_q[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "memory:inst4|sdram:sdram_inst|r_q[9]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "memory:inst4|sdram:sdram_inst|write_address[0]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "memory:inst4|sdram:sdram_inst|write_address[10]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "memory:inst4|sdram:sdram_inst|write_address[11]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "memory:inst4|sdram:sdram_inst|write_address[12]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "memory:inst4|sdram:sdram_inst|write_address[1]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "memory:inst4|sdram:sdram_inst|write_address[2]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "memory:inst4|sdram:sdram_inst|write_address[3]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "memory:inst4|sdram:sdram_inst|write_address[4]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "memory:inst4|sdram:sdram_inst|write_address[5]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "memory:inst4|sdram:sdram_inst|write_address[6]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "memory:inst4|sdram:sdram_inst|write_address[7]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "memory:inst4|sdram:sdram_inst|write_address[8]" -section_id vga_sdram
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "memory:inst4|sdram:sdram_inst|write_address[9]" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=199" -section_id vga_sdram
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=199" -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to vga_sdram|gnd -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to vga_sdram|vcc -section_id vga_sdram
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp_auto_stripped.stp